# pdf-validation-rest

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: continous-deployment.yml  pull-requests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pdfvalidator/services/rest/: Application.java  PDFValidationController.java
src/main/java/pdfvalidator/services/rest/service/: Validator.java
src/main/resources/: application.yml  logback.xml
src/test/java/pdfvalidator/services/rest/: PDFValidationControllerTest.java
src/test/java/pdfvalidator/services/rest/service/: ValidatorTest.java
src/test/resources/validation-files/pass/: README.md
